.categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 16px;
  gap: 24px 8px;
}

.header {
  color: #27272a;
  font-size: 16px;
  font-weight: 700;
  margin: 12px 16px;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-item image {
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.category-item text {
  font-size: 12px;
  margin-top: 8px;
}

.recipes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin: 16px;
}
.recipe-item .recipe-thumbnail {
  display: block;
  width: 164px;
  height: 164px;
  margin: auto;
  border-radius: 4px;
  margin-bottom: 8px;
}

.recipe-item-header {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #808089;
  align-items: center;
  margin-bottom: 8px;
}

.recipe-item {
  border: 1px solid #dddde3;
  border-radius: 4px;
  padding: 8px;
  display: flex;
  flex-direction: column;
}

.recipe-name {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 8px;
}

.recipe-author {
  line-height: 16px;
  margin-left: 0px;
  color: #808089;
  font-size: 12px;
}

.recipe-view-icon {
  width: 16px;
  height: 16px;
  display: block;
}

.recipe-bottom {
  /* display: flex; */
  margin-top: auto;
  /* flex-direction: row; */
  align-items: center;
  padding-top: 4px;
}

.recipe-bottom > text {
  line-height: 16px;
  margin-left: 0px;
  color: #808089;
  font-size: 12px;
}

.bookmark-icon {
  width: 20px;
  height: 20px;
}

.carousel-item-image {
  width: 100%;
  border-radius: 8px;
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

.category-skeleton {
  padding: 16px 16px 0 16px;
  width: calc(100% - 32px);
  border-radius: 5px;
}

.category-skeleton-wrapper {
  /* padding: 20px 30px; */
}

.category-skeleton-top {
  display: block;
  width: 100%;
  height: 64px;
  margin-bottom: 20px;
}

.category-skeleton-bot {
  display: block;
  width: 100%;
  height: 64px;
}


.category-skeleton-top,
.category-skeleton-bot {
  background: #eee;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
}

/*----*/

.recipe-skeleton {
  margin: 16px;
  width: calc(100% - 32px);
  border-radius: 5px;
}

.recipe-skeleton-wrapper {
  /* padding: 20px 30px; */
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.recipe-skeleton-top {
  display: block;
  width: 100%;
  height: 150px;
  /* margin-bottom: 8px; */
}

.recipe-skeleton-bot {
  display: block;
  width: 100%;
  height: 40px;
}


.recipe-skeleton-top,
.recipe-skeleton-bot {
  background: #eee;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
}

