<search />

<carousel indicator-dots circular="{{true}}" spacing="10">
  <carousel-item>
    <image class="carousel-item-image" mode="widthFix" src="../../public/assets/icons/banner1-1.png" />
  </carousel-item>
  <carousel-item>
    <image class="carousel-item-image" mode="widthFix" src="../../public/assets/icons/banner2.png" />
  </carousel-item>
  <carousel-item>
    <image class="carousel-item-image" mode="widthFix" src="../../public/assets/icons/banner3.png" />
  </carousel-item>
</carousel>

<text class="header">Danh mục</text>
<block tiki:if="{{loading}}">
  <view class="category-skeleton">
    <view class="category-skeleton-wrapper">
      <text class="category-skeleton-top"></text>
      <text class="category-skeleton-top"></text>
    </view>
  </view>
</block>
<block tiki:else>
  <view class="categories">
    <block tiki:for="{{categories}}" tiki:key="category-{{item.id}}">
      <view class="category-item" onTap="goToSearch" data-categoryId="{{item.id}}">
        <image lazy-load="{{true}}" src="{{item.thumbnail}}" />
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>
</block>

<text class="header">Gợi ý dành cho bạn</text>
<block tiki:if="{{loading}}">
  <view class="recipe-skeleton">
    <view class="recipe-skeleton-wrapper">
      <view class="recipe-skeleton-top"></view>
      <view class="recipe-skeleton-top"></view>
      <view class="recipe-skeleton-bot"></view>
      <view class="recipe-skeleton-bot"></view>
    </view>
  </view>
</block>
<block tiki:else>
  <view class="recipes">
    <block tiki:for="{{recipes}}" tiki:key="recipe-{{item.id}}">
      <view class="recipe-item">
        <view class="recipe-item-header">
          <text>{{item.category.name}}</text>
          <view onTap="onSave" data-id="{{item.id}}" class="bookmark-icon">
            <block tiki:if="{{!savedRecipes.includes(item.id)}}">
              <icon type="bookmark_add_glyph" size="20" color="#aeaeb4" />
            </block>
            <block tiki:else>
              <icon type="bookmark_add_glyph" size="20" color="#BF1D28" />
            </block>
          </view>
        </view>

        <view onTap="goToRecipe" data-id="{{item.id}}">
          <view>
            <image class="recipe-thumbnail" src="{{item.thumbnail}}" />
          </view>

          <text class="recipe-name">{{item.title}}</text>
          <view class="recipe-bottom">
            <view class="recipe-author"><text>{{item.author.name}}</text></view>
            <text>{{item.views}} lượt xem</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</block>