<search />

<carousel indicator-dots circular="{{true}}" spacing="10">
  <carousel-item>
    <image class="carousel-item-image" mode="widthFix" src="../../public/assets/icons/banner1-1.png" />
  </carousel-item>
  <carousel-item>
    <image class="carousel-item-image" mode="widthFix" src="../../public/assets/icons/banner2.png" />
  </carousel-item>
  <carousel-item>
    <image class="carousel-item-image" mode="widthFix" src="../../public/assets/icons/banner3.png" />
  </carousel-item>
</carousel>

<text class="header">Danh mục</text>
<view class="categories">
  <block tiki:for="{{categories}}" tiki:key="category-{{item.id}}">
    <view class="category-item" onTap="goToSearch" data-categoryId="{{item.id}}">
      <image src="{{item.thumbnail}}" />
      <text>{{item.name}}</text>
    </view>
  </block>
</view>

<text class="header">Gợi ý dành cho bạn</text>
<view class="recipes">
  <block tiki:for="{{recipes}}" tiki:key="recipe-{{item.id}}">
    <view class="recipe-item">
      <view class="recipe-item-header">
        <text>{{item.category.name}}</text>
        <view onTap="onSave" data-id="{{item.id}}" class="bookmark-icon">
          <block tiki:if="{{!savedRecipes.includes(item.id)}}">
            <icon type="bookmark_add_glyph" size="20" color="#aeaeb4" />
          </block>
          <block tiki:else>
            <icon type="bookmark_add_glyph" size="20" color="#BF1D28" />
          </block>
        </view>
      </view>
      <!-- onTap="goToRecipe" data-id="{{item.id}}" -->

      <view onTap="goToRecipe" data-id="{{item.id}}">
        <view>
          <image class="recipe-thumbnail" src="{{item.thumbnail}}" />
        </view>

        <text class="recipe-name">{{item.title}}</text>
        <view class="recipe-bottom">
          <image class="recipe-view-icon" src="../../public/assets/icons/eye.svg" />
          <text>{{item.views}} lượt xem</text>
        </view>
      </view>
    </view>
  </block>
</view>