<search />

<text class="header">Danh mục</text>
<view class="categories">
  <block tiki:for="{{categories}}" tiki:key="category-{{item.id}}">
    <view class="category-item">
      <image src="{{item.thumbnail}}" />
      <text>{{item.name}}</text>
    </view>
  </block>
</view>

<text class="header">Gợi ý dành cho bạn</text>
<view class="recipes">
  <block tiki:for="{{recipes}}" tiki:key="recipe-{{item.id}}">
    <view class="recipe-item" onTap="goToRecipe" data-id="{{item.id}}">
      <view class="recipe-item-header">
        <text>{{item.category.name}}</text>
        <icon type="bookmark_add_glyph" size="20" color="#aeaeb4" />
      </view>

      <view>
        <image class="recipe-thumbnail" src="{{item.thumbnail}}" />
      </view>

      <text class="recipe-name">{{item.title}}</text>
      <view class="recipe-bottom">
        <image class="recipe-view-icon" src="../../public/assets/icons/eye.svg" />
        <text>{{item.views}} lượt xem</text>
      </view>
    </view>
  </block>
</view>