.categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 16px;
  gap: 24px 8px;
}

.header {
  color: #27272a;
  font-size: 16px;
  font-weight: 700;
  margin: 12px 16px;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-item image {
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.category-item text {
  font-size: 12px;
  margin-top: 8px;
}

.recipes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin: 16px;
}
.recipe-item .recipe-thumbnail {
  display: block;
  width: 164px;
  height: 164px;
  margin: auto;
  border-radius: 4px;
  margin-bottom: 8px;
}

.recipe-item-header {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #808089;
  align-items: center;
  margin-bottom: 8px;
}

.recipe-item {
  border: 1px solid #dddde3;
  border-radius: 4px;
  padding: 8px;
  display: flex;
  flex-direction: column;
}

.recipe-name {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 8px;
}

.recipe-view-icon {
  width: 20px;
  height: 20px;
  display: block;
}

.recipe-bottom {
  display: flex;
  margin-top: auto;
  flex-direction: row;
  align-items: center;
}

.recipe-bottom > text {
  line-height: 20px;
  margin-left: 4px;
  color: #808089;
}

.bookmark-icon {
  width: 20px;
  height: 20px;
}

.carousel-item-image {
  width: 100%;
  border-radius: 8px;
}
