.recipe-thumbnail {
  width: 100%;
  height: 224px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header {
  padding: 12px 0;
  margin: 0 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  color: #27272a;
  justify-content: space-between;
  border-bottom: 1px solid #ebebf0;
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  margin: 8px 16px;
}

.tag {
  font-size: 12px;
  color: #1a94ff;
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 4px 8px;
  border-radius: 16px;
  margin-right: 4px;
  margin-bottom: 4px;
}

.recipe-overview {
  margin: 0 16px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #ededf5;
  padding: 16px 0;
  border-radius: 8px;
}

.overview-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.overview-item-title {
  font-weight: 700;
  font-size: 12px;
  color: #27272a;
}

.overview-item-text {
  font-size: 14px;
  color: #808089;
}

.tab {
  margin-top: 8px;
}