.recipe-thumbnail {
  width: 100%;
  height: 224px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header {
  padding: 12px 0;
  margin: 0 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  color: #27272a;
  justify-content: space-between;
  border-bottom: 1px solid #ebebf0;
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  margin: 8px 16px;
}

.tag {
  font-size: 12px;
  color: #1a94ff;
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 4px 8px;
  border-radius: 16px;
  margin-right: 4px;
  margin-bottom: 4px;
}

.recipe-overview {
  margin: 0 16px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #ededf5;
  padding: 16px 0;
  border-radius: 8px;
}

.overview-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.overview-item-title {
  font-weight: 700;
  font-size: 12px;
  color: #27272a;
}

.overview-item-text {
  font-size: 14px;
  color: #808089;
}

.tab {
  margin-top: 8px;
}

.recipe-content {
  font-size: 16px;
  margin: 8px 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #ebebf0;
}
.product-container {
  display: flex;
  flex-direction: column;
  margin: 0 16px;
}

.product-name-container {
  margin-left: 12px;
}

.product-item {
  display: flex;
  flex-direction: row;
  padding: 16px 0;
  border-bottom: 1px solid #ebebf0;
}

.product-item .product-name {
  font-size: 14px;
  color: #27272a;
}

.product-section-title {
  font-size: 16px;
  font-weight: 700;
  color: #27272a;
  margin-left: 16px;
}
.product-thumbnail {
  width: 88px;
  height: 88px;
}

.product-rating {
  width: 14px;
  height: 14px;
}

.bullet {
  margin: 0 4px;
  font-size: 12px;
  color: #808089;
}

.product-price-section {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.product-price {
  font-size: 14px;
  font-weight: 700;
  margin-left: 12px;
}

.product-price-original {
  margin-left: 12px;
  font-size: 12px;
  line-height: 15px;
  color: #808089;
  text-decoration: line-through;
}

.product-discount-rate {
  font-size: 12px;
  margin-left: 12px;
  background-color: #ff424f;
  color: white;
  border-radius: 8px;
  padding: 1px 4px;
}

.stepper-container {
  margin-left: 12px;
  margin-top: 4px;
}

.recipe-footer {
  margin: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-left {
  display: flex;
  flex-direction: column;
}

.footer-title {
  font-size: 12px;
  color: #808089;
}

.footer-price {
  font-weight: 700;
  font-size: 18px;
}

.add-to-cart-button {
  border-radius: 4px;
}