<view class="container">
  <view class="recipe-thumbnail" style="background-image: url({{recipe.thumbnail}});"></view>
  <view class="header">
    <text>{{recipe.title}}</text>
    <view onTap="onSave" data-id="{{recipe.id}}">
      <block tiki:if="{{!savedRecipes.includes(recipe.id)}}">
        <icon type="bookmark_add_glyph" size="20" color="#aeaeb4" />
      </block>
      <block tiki:else>
        <icon type="bookmark_add_glyph" size="20" color="#BF1D28" />
      </block>
    </view>
  </view>

  <view class="tag-container">
    <block tiki:for="{{recipe.tags}}" tiki:key="recipe-tag-{{item.id}}">
      <view class="tag">{{item.name}}</view>
    </block>
  </view>


  <view class="recipe-overview">
    <view class="overview-item">
      <text class="overview-item-title">Chuẩn bị</text>
      <text class="overview-item-text">10 phút</text>
    </view>
    <view class="overview-item">
      <text class="overview-item-title">Chế biến</text>
      <text class="overview-item-text">20 phút</text>
    </view>
    <view class="overview-item">
      <text class="overview-item-title">Độ khó</text>
      <text class="overview-item-text">Siêu dễ</text>
    </view>
  </view>
  <tabs className="tab" tabs="{{tabs}}" tabsName="recipeTab" activeTab="{{recipeTab}}" onChange="onTabChange"
    onTabClick="onTabClick">
    <tab-content key="0" tabId="{{0}}" activeTab="{{recipeTab}}">
      <view class="recipe-content">
        <text>
          {{recipe.content}}
        </text>
      </view>
    </tab-content>

    <tab-content key="1" tabId="{{1}}" activeTab="{{recipeTab}}">
      <view class="recipe-content">
      </view>
    </tab-content>
  </tabs>

  <view>
    <text class="product-section-title">Sản phẩm</text>
    <view class="product-container">
      <block tiki:for="{{cart}}" tiki:key="{{item.id}}">
        <view class="product-item">
          <image class="product-thumbnail" src="{{item.thumbnail_url}}"></image>
          <view>
            <view class="product-name-container">
              <text class="product-name">{{item.name}}</text>
              <text class="bullet">•</text>
              <image class="product-rating" src="../../public/assets/icons/star.svg"></image>
              <text>{{item.rating_average}}</text>
            </view>
            <view class="product-price-section">
              <text class="product-price">
                {{item.price_text}}₫
              </text>
              <block tiki:if="{{item.discount_rate !== 0}}">
                <text class="product-price-original">
                  {{item.original_price}}₫
                </text>
                <text class="product-discount-rate">
                  -{{item.discount_rate}}%
                </text>
              </block>
            </view>
            <view class="stepper-container">
              <!-- <stepper className="stepper-custom" onTap="onTapStepper" data-="{{item.id}}" onChange="{{(e, m) => onChangeStepper(e, m)}}" step="{{1}}" showNumber
                value="{{item._qty}}" min="{{1}}" /> -->
              <stepper-custom cartId="{{item.id}}" cartQty="{{item._qty}}" onUpdate="onUpdateStepper" />
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>

  <view class="recipe-footer">
    <view class="footer-left">
      <text class="footer-title">Tổng cộng</text>
      <text class="footer-price">{{totalPrice}}₫</text>
    </view>
    <button class="add-to-cart-button" onTap="onAddToCart">Thêm vào giỏ hàng</button>
  </view>
</view>