.search-box {
  padding: 16px 16px 8px 16px;
  border-bottom: 1px solid #ebebf0;
}
.dropdown-container {
  display: flex;
  margin: 8px 16px;
}
.category-dropdown {
  font-size: 14px;
  margin-right: 4px;
}
.tag-dropdown {
  font-size: 14px;
  margin-left: 4px;
}

.dropdown-container .items-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.dropdown-container .items-center checkbox {
  margin-right: 8px;
}
.result-header {
  font-size: 16px;
  color: #27272a;
  font-weight: 500;
  display: block;
  margin: 0 16px;
  padding: 8px;
  width: calc(100% - 48px);
  border-bottom: 1px solid #ebebf0;
}

.result-wrapper {
  width: 100%;
}
.result-content {
  
}

.result-content-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #ebebf0;
}

.result-content-item image {
  width: 64px;
  height: 64px;
  border-radius: 4px;
  margin-right: 8px;
}

.result-content-text {
  display: flex;
  flex-direction: column;
}

.result-content-text-category {
  font-size: 12px;
  color: #808089;
}

.result-content-text-title {
  font-size: 14px;
  color: #27272a;
  font-weight: 700;
}

.result-content-text-views {
  font-size: 12px;
  color: #808089;
}

.result-content-text-subinfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.result-content-bookmark {
  width: 20px;
  margin-left: auto;
}

.bullet {
  margin: 0 4px;
  font-size: 12px;
  color: #808089;
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}


.search-item-skeleton {
  margin: 16px;
  width: calc(100% - 32px);
  border-radius: 5px;
}

.search-item-skeleton-wrapper {
  /* padding: 20px 30px; */
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin-bottom: 16px;
  gap: 16px;
}

.search-item-skeleton-top {
  display: block;
  width: 100%;
  height: 60px;
  /* margin-bottom: 8px; */
}

.search-item-skeleton-bot {
  display: block;
  width: 100%;
  height: 40px;
}


.search-item-skeleton-top,
.search-item-skeleton-bot {
  background: #eee;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
}

