<view class="search-box">
  <textfield focus placeholder="Tìm kiếm" onInput="onInput" iconLeft="search" />
</view>

<view class="dropdown-container">
  <dropdown showCheck="{{true}}" className="category-dropdown" bottomSheetHeight="600" bottomSheetTitle="Danh mục"
    labelKey="label" idKey="key" items="{{categories}}" value="{{null}}" onSelect="onSelect2" placeholder="Danh mục">
  </dropdown>

  <dropdown showSearch="{{true}}" className="tag-dropdown" bottomSheetHeight="800" bottomSheetTitle="Hashtag"
    labelKey="name" idKey="id" items="{{tags}}" value="{{selectedTag}}" onSelect="onTapHashtag" placeholder="Hashtag"
    searchPlaceholder="Tìm kiếm hashtag" onSearch="onSearchHashtag">
  </dropdown>
</view>

<view class="result-wrapper">
  <text class="result-header">Kết quả tìm kiếm</text>
  <view class="result-content">
    <block tiki:for="{{recipes}}" tiki:key="{{item.id}}">
      <view class="result-content-item" onTap="goToRecipe" data-id="{{item.id}}">
        <view>
          <image src="{{item.thumbnail}}"></image>
        </view>
        <view class="result-content-text">
          <text class="result-content-text-category">{{item.category.name}}</text>
          <text class="result-content-text-title">{{item.title}}</text>
          <view>
            <text class="result-content-text-views">{{item.author.name}}</text>
            <text class="bullet">•</text>
            <text class="result-content-text-views">{{item.views}} lượt xem</text>
          </view>
        </view>
        <view class="result-content-bookmark">
          <icon type="bookmark_add_glyph" size="20" color="#aeaeb4" />
        </view>
      </view>
    </block>
  </view>
</view>